{
  "name": "how-to-get-to-heaven-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Build and itch.io push automation for How to Get to Heaven.",
  "scripts": {
    "test": "node --test \"scripts/**/*.test.js\"",
    "build:windows": "node scripts/build.js windows",
    "build:mac": "node scripts/build.js mac",
    "build:webgl": "node scripts/build.js webgl"
  }
}
